{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1st screen\
Problems found: screenshot1\
Issue 1:\
Added the android:contentDescription="Add a new list button" code to the FAB XML code.\
Issue 2:\
Changed the background to white so the contast ration of the FAB was higher than 3.\
\
2nd Screen\
Problems found: screenshot2 and screenshot3\
Issue 1 & 2:\
Made the dialog box edittext field\'92s height taller (50dp) and set its textColor to black to increase contrast.\
Issue 3:\
Changed the dialog box buttons\'92 color to black to increase contrast.\
\
3rd Screen:\
Problems found: screenshot4\
Issue 1:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Added the android:contentDescription="Add a new list item button" code to the FAB XML code.\
\
4th Screen:\
Issue 1&2:\
Made the dialog box edittext field\'92s height taller (50dp).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
}