{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Accessibility Lab Notes\
\'97Problem\
	\'97Solution\
\
\'97delete list/item button has no description and reads out \'93X\'94 because that is what is on the button\
	\'97added contentDescription = \'93Delete\'94 so screen reader can tell the user\
\
\'97delete list/item button is a bit small\
	\'97changed size of button to 48dp X 48dp\
\
\'97the add and cancel button on the add list/item dialog was a bit low in contrast\
	\'97changed color to black to make contrast ratio much higher\
\
}