{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Areas of Accessibility Improvement on Project 1\
\
TALKBACK:\
\
\'97 Added a contentDescription attribute to 
\b activity_list_of_chores
\b0 : FAB\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97 Added a contentDescription attribute to 
\b activity_main
\b0 : FAB, EditText\
\'97 Using hint attributes of 
\b content_list_of_chores 
\b0 with two EditText views
\b  
\b0 \
\'97 Added a contentDescription attribute to 
\b view_of_lists
\b0 : TextView\
\'97 Added a contentDescription attribute to 
\b viewofchore
\b0 : TextView. TextView, Checkbox.\
\
}